{
  "name": "node-coverage-server",
  "version": "0.2.3",
  "description": "A simple lcov server / cli parser",
  "main": "index.js",
  "homepage": "https://github.com/gabrielcsapo/node-coverage-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcsapo/node-coverage-server.git"
  },
  "engines": {
    "node": ">= 6"
  },
  "bugs": {
    "url": "https://github.com/gabrielcsapo/node-coverage-server/issues"
  },
  "scripts": {
    "start": "./bin/node-coverage-server.js",
    "test": "tape test/**/*.js",
    "build": "webpack --progress",
    "coverage": "tap test/**/*.js --coverage --coverage-report=lcov",
    "generate-docs": "jsdoc -c jsdoc.json",
    "lint": "eslint .",
    "dev": "webpack-dev-server --hot --port 5000",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "Gabriel J. Csapo <gabecsapo@gmail.com>",
  "bin": {
    "node-coverage-cli": "./bin/node-coverage-cli.js",
    "node-coverage-server": "./bin/node-coverage-server.js"
  },
  "license": "ISC",
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "@kadira/storybook-addon-knobs": "^1.7.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.0",
    "docdash": "^0.4.0",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "getstorybook": "^1.7.0",
    "jsdoc": "^3.4.3",
    "moment": "^2.18.1",
    "psychic-ui": "^1.0.6",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^3.0.2",
    "style-loader": "^0.16.1",
    "tap": "^10.3.2",
    "tape": "^4.6.3",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2",
    "whatwg-fetch": "^2.0.3"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "express": "^4.15.2",
    "git-url-parse": "^6.2.2",
    "mongoose": "^4.9.4",
    "openbadge": "^1.0.4"
  }
}
